# projectTools

./: README.md  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yqh/tv/screen/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: repository.txt
app/src/main/java/com/yqh/tv/screen/tools/: DialogExt.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/yqh/tv/screen/tools/activity/: BigAnimActivity.kt  FlowActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/yqh/tv/screen/tools/app/: App.kt
app/src/main/java/com/yqh/tv/screen/tools/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yqh/tv/screen/tools/continuation/: Builders.kt  Deferred.kt  Delay.kt  Job.kt
app/src/main/java/com/yqh/tv/screen/tools/continuation/cancel/: CancelState.kt  CancellationCoroutine.kt
app/src/main/java/com/yqh/tv/screen/tools/continuation/common/: BlockingDispatcher.kt  DefaultDispatcher.kt  Dispatcher.kt  Dispatchers.kt
app/src/main/java/com/yqh/tv/screen/tools/continuation/core/: AbstractCoroutine.kt  CoroutineState.kt  DeferredCoroutine.kt  Disposable.kt  StandardCoroutine.kt
app/src/main/java/com/yqh/tv/screen/tools/continuation/exception/: CoroutineExceptionHandler.kt
app/src/main/java/com/yqh/tv/screen/tools/continuation/test/: BlockingTest.kt  DeferredTest.kt  IntList.kt  LauncherTest.kt  Test.kt
app/src/main/java/com/yqh/tv/screen/tools/continuation/util/: dateFormat.kt
app/src/main/java/com/yqh/tv/screen/tools/domain/: UserInfo.kt
app/src/main/java/com/yqh/tv/screen/tools/download/: DownLoadState.kt  DownloadManager.kt
app/src/main/java/com/yqh/tv/screen/tools/exception/: GlobalCoroutineExceptionHandler.kt  HttpException.kt
app/src/main/java/com/yqh/tv/screen/tools/fragment/: TestFragment.kt
app/src/main/java/com/yqh/tv/screen/tools/net/: RetrofitClient.kt
app/src/main/java/com/yqh/tv/screen/tools/net/api/: ApiService.kt
app/src/main/java/com/yqh/tv/screen/tools/repository/: UserRepository.kt
app/src/main/java/com/yqh/tv/screen/tools/viewmodel/: FlowViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: people_bg.xml  student_bg.xml
app/src/main/res/layout/: activity_big_anim_layout.xml  activity_flow.xml  activity_main.xml  activity_test.xml  layout_students_item.xml  layout_user_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/resources/MATE-INF/services/: kotlinx.coroutines.CoroutineExceptionHandler
app/src/test/java/com/yqh/tv/screen/tools/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/yqh/tv/screen/tools/adapter/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yqh/base/: BaseActivity.kt  SuperActivity.kt  SuperFragment.kt
base/src/main/java/com/yqh/base/config/: AppConfig.kt
base/src/main/java/com/yqh/base/delegate/: ReleasableNotNullDelegate.kt
base/src/main/java/com/yqh/base/ext/: DataBindingExt.kt  FlowExt.kt  ScreenExt.kt  StorageExt.kt
base/src/main/java/com/yqh/base/provider/: InitProvider.kt
base/src/main/java/com/yqh/base/recycler/adapter/: TypeAdapter.kt
base/src/main/java/com/yqh/base/recycler/diff/: DiffCallback.kt
base/src/main/java/com/yqh/base/recycler/holder/: BaseViewHolder.kt
base/src/main/java/com/yqh/base/repository/: AbsRepository.kt
base/src/main/java/com/yqh/base/util/: AppUtil.kt
base/src/main/java/com/yqh/base/view/: IView.kt  ViewDelegate.kt
base/src/main/res/values/: ids.xml
base/src/test/java/com/yqh/tv/screen/tools/adapter/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  ThirdParty.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
libannotation/: build.gradle
libannotation/src/main/java/com/yqh/tv/screen/libannotation/: FieldIngore.kt  Model.kt  Repository.kt
libcompiler/: build.gradle
libcompiler/src/main/java/com/yqh/tv/screen/libcompiler/: ModelProcessor.kt
network/: build.gradle.kts
network/src/androidTest/java/com/yqh/tools/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yqh/tools/network/: ResultBuilder.kt
network/src/main/java/com/yqh/tools/network/base/: BaseRepository.kt  BaseRetrofitClient.kt
network/src/main/java/com/yqh/tools/network/eneity/: ApiResponse.kt
network/src/main/res/values-night/: themes.xml
network/src/test/java/com/yqh/tools/network/: ExampleUnitTest.kt
