plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(Android.kotlinStdlib)
    implementation(ThirdParty.kotlinpoet.kotlin_poet)
    implementation(ThirdParty.kotlinpoet.apt_utils)
    implementation project(path: ':libannotation')
}