plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk Version.compileSdk

    defaultConfig {
        applicationId Version.applicationId
        minSdk Version.minSdk
        targetSdk Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation(Android.core_ktx)
    implementation(Android.appcompat)
    implementation(Android.material)
    implementation(Android.constraint_layout)
    implementation(ThirdParty.multidex)
    implementation project(path: ':base')
    //独立导入实体对比编译插件
    kapt project(":libcompiler")

    testImplementation(Junit.junit)
    androidTestImplementation(Junit.ext)
    androidTestImplementation(Junit.espresso)


}