plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk Version.compileSdk

    defaultConfig {
        minSdk Version.minSdk
        targetSdk Version.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation(Android.core_ktx)
    implementation(Android.appcompat)
    implementation(Android.material)

    api(ThirdParty.leanback)
    //工具库 轮子
    api(ThirdParty.utilCodex)
    //协程
    api(Android.coroutinesCore)
    api(Android.coroutinesAndroid)
    api(Android.coroutinesJdk)

    api(Android.lifecycle.liveDataKtx)
    api(Android.lifecycle.viewModelKtx)
    api(Android.lifecycle.lifecycleRuntime)
    api(Android.lifecycle.viewModelSavestate)
    api(Android.lifecycle.process)
    api(Android.activity.activityKtx)
    api(Android.fragment.fragmentKtx)
    api(ThirdParty.mmkv.mmkv)
    api(Android.kotlinReflect)

    api project(path: ':libannotation')

    testImplementation(Junit.junit)
    androidTestImplementation(Junit.ext)
    androidTestImplementation(Junit.espresso)
}