<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/click_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="弹出弹窗" />

        <Button
            android:id="@+id/click_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="异常测试"
            app:layout_constraintTop_toBottomOf="@id/click_dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/click_download_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="下载文件"
            app:layout_constraintTop_toBottomOf="@id/click_error"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/get_net_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="请求网络(回调)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/click_download_file"
            />

        <Button
            android:id="@+id/get_net_real_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="请求网络(链式调用)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_net_info"
            />

        <Button
            android:id="@+id/get_net_scope_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="请求网络(自定义作用域调用)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_net_info"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>